<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change color by Event Keyboard</title>
    <style>
        /* Add spacing between each country suggestion */
        .suggestion {
            padding-left: 2px;
            padding-right: 2px;
        }

        /* Change suggestion color when hovering it with the mouse */
        .suggestion:hover {
            background-color: #adf;
            cursor: pointer;
        }

        /* Position the suggestion list just below the input box */
        #suggestions {
            position: absolute;
            border: 1px solid black;
            left: 155px;
        }
    </style>
</head>
<body>

    <h1> Auto Complete task</h1>
    <label for="country">Enter a country name</label>:
    <input type="text" id="country">
    <div id="suggestions"></div>

    <!--- Script JS --->
    <script src="js.js"></script>
</body>
</html>